<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Eat
        Sleep
        Code
        Repeat
    </p>
    <pre>
        Eat
        Sleep
        Code
        Repeat
    </pre>

    <p>Pythagoras Theorem: x<sup>2</sup> + y<sup>2</sup> = &#x221A; x<sup>2</sup> + y<sup>2</sup></p>

    <p>log<sub style="font-size: .5rem;">10</sub>1 = 0</p>

    <table>
        <caption>Sugar Chart</caption>
        <caption class="figure">Figure 1.0</caption>
        <colgroup>
            <col span="1" style="background: rgb(215, 77, 9);">
        </colgroup>
        <rowgroup>

            <tr>
                <td rowspan="2">State of Health</td>
                <td colspan="2">Fasting Value</td>
                <td>After eating</td>
            </tr>
            <tr>
                <td>Minimum</td>
                <td>Maximum</td>
                <td>2 hours after eating</td>
            </tr>
            <tr>
                <td>Holiday</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetis</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>
    </table>
</body>

</html>